export default {
    'Show all photos': 'عرض جميع الصور',
    'On this page': 'في هذه الصفحة',
    'We are on socials': 'نحن على وسائل التواصل الاجتماعي',
    'Please wait a moment before trying again': 'يرجى الانتظار لحظة قبل إعادة المحاولة',
    'Replying comment': 'الرد على التعليق',
    'Updating comment': 'تحديث التعليق',
    'Update comment successfully': 'تم تحديث التعليق بنجاح',
    'Reply comment successfully': 'تم الرد على التعليق بنجاح',
    'Deleting comment': 'حذف التعليق',
    'Delete comment successfully': 'تم حذف التعليق بنجاح',
    'Creating comment': 'إنشاء تعليق',
    'Create comment successfully': 'تم إنشاء التعليق بنجاح',
    'Username and email are required': 'اسم المستخدم والبريد الإلكتروني مطلوبان',
    read: 'اقرأ',
    'min read': 'دقيقة قراءة',
    'Read more': 'اقرأ المزيد',
    Reply: 'رد',
    'Delete comment': 'حذف التعليق',
    'Are you sure you want to delete this comment? You cannot undo this action.': 'هل أنت متأكد أنك تريد حذف هذا التعليق؟ لا يمكن التراجع عن هذا الإجراء.',
    Delete: 'حذف',
    'Enter keyword to search': 'أدخل كلمة مفتاحية للبحث',
    Keyword: 'كلمة مفتاحية',
    'Revert new changes': 'تراجع عن التغييرات الجديدة',
    'Filter posts by': 'تصفية المشاركات حسب',
    'Comments/asc': 'تعليقات/تصاعدي',
    'Member since': 'عضو منذ',
    Next: 'التالي',
    Previous: 'السابق',
    Prev: 'السابق',
    Clear: 'مسح',
    'View all': 'عرض الكل',
    'Password reset link sent': 'تم إرسال رابط إعادة تعيين كلمة المرور',
    'A password reset link has been sent to your email!': 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!',
    'Add elsewhere links to your profile.': 'أضف روابط أخرى إلى ملفك الشخصي.',
    'Social settings': 'إعدادات اجتماعية',
    'Confirm password': 'تأكيد كلمة المرور',
    'Password must be at least 6 characters': 'يجب أن تكون كلمة المرور على الأقل 6 خانات',
    'New password': 'كلمة مرور جديدة',
    'Update your password.': 'قم بتحديث كلمة المرور الخاصة بك.',
    'Password settings': 'إعدادات كلمة المرور',
    Website: 'الموقع الإلكتروني',
    'A short Bio (e.g. occupation), this will show up in the author cards': 'نبذة قصيرة (مثل المهنة)، ستظهر هذه في بطاقات المؤلف',
    'Short Bio': 'نبذة قصيرة',
    'Something about yourself in a few word': 'شيء عن نفسك بكلمات قليلة',
    'Biographical Info, this will show up in the author page': 'معلومات سيرة ذاتية، ستظهر هذه في صفحة المؤلف',
    'Biographical Info': 'معلومات سيرة ذاتية',
    required: 'مطلوب',
    Nickname: 'اسم المستخدم',
		"Last Name": "الاسم العائلي",
		"First Name": "الاسم الشخصي",
		"Cover photo": "صورة الغلاف",
		"Profile picture": "صورة الملف الشخصي",
		"Profile settings": "إعدادات الملف الشخصي",
		"Display Name": "اسم العرض",
		"Update your username and manage your account": "قم بتحديث اسم المستخدم وإدارة حسابك",
		"General settings": "الإعدادات العامة",
		"Returning to the home page!": "العودة إلى الصفحة الرئيسية!",
		"Account deleted successfully!": "تم حذف الحساب بنجاح!",
		"in the box below": "في المربع أدناه",
		"To confirm, type": "للتأكيد، اكتب",
		"Delete your account and all data. This action is irreversible.": "احذف حسابك وجميع البيانات. هذا الإجراء لا يمكن التراجع عنه.",
		"Update profile": "تحديث الملف الشخصي",
		"A password reset link has been sent to your email": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!",
		"or": "أو",
		"Please check your email to complete the registration process": "يرجى التحقق من بريدك الإلكتروني لإكمال عملية التسجيل",
		"Something went wrong while creating user account!": "حدث خطأ أثناء إنشاء حساب المستخدم!",
		"Jump to...": "انتقل إلى...",
		"Search posts": "بحث في المنشورات",
		"Search authors": "بحث عن المؤلفين",
		"Search categories": "بحث في الفئات",
		"Recommended searches": "عمليات البحث الموصى بها",
		"Explore": "استكشاف",
		"Go to search page": "انتقل إلى صفحة البحث",
		"By creating an account you agree with our": "بإنشاء حساب، فإنك توافق على",
		"Privacy Policy": "سياسة الخصوصية",
		"A list of all your posts. Let’s get you some views! 🚀": "قائمة بجميع منشوراتك. دعنا نحصل على بعض المشاهدات! 🚀",
		"Posts": "المنشورات",
		"Post": "منشور",
		"Likes": "الإعجابات",
		"Views": "المشاهدات",
		"Saveds": "المحفوظات",
		"Comments": "التعليقات",
		"Load more": "تحميل المزيد",
		"Published": "منشور",
		"Pending": "معلق",
		"Scheduled": "مجدول",
		"Draft": "مسودة",
		"Trash": "المحذوفات",
		"General": "عام",
		"Profile": "الملف الشخصي",
		"Socials": "التواصل الاجتماعي",
		"Delete account": "حذف الحساب",
		"Documents": "الوثائق",
		"Sign out": "تسجيل الخروج",
		"Back to home": "العودة إلى الصفحة الرئيسية",
		"Please fill all fields": "يرجى ملء جميع الحقول",
		"Message": "رسالة",
		"Send Message": "إرسال رسالة",
		"Full name": "الاسم الكامل",
		"Email address": "عنوان البريد الإلكتروني",
		"Drop us message and we will get back for you.": "أرسل لنا رسالة وسنعود إليك.",
		"Contact us": "اتصل بنا",
		"Contact": "اتصال",
		"Edit": "تعديل",
		"Home": "الرئيسية",
		"Reset password": "إعادة تعيين كلمة المرور",
		"Width": "العرض",
		"Height": "الطول",
		"Replace": "استبدال",
		"Remove": "إزالة",
		"Email": "البريد الإلكتروني",
		"Email and password are required!": "البريد الإلكتروني وكلمة المرور مطلوبان!",
		"Email and username are required!": "البريد الإلكتروني واسم المستخدم مطلوبان!",
		"Email or username are required!": "البريد الإلكتروني أو اسم المستخدم مطلوبان!",
		"Email are required!": "البريد الإلكتروني مطلوب!",
		"Enter your email": "أدخل بريدك الإلكتروني",
		"Password": "كلمة المرور",
		"Sign up": "تسجيل",
		"Sign in": "تسجيل الدخول",
		"Already have an account?": "هل لديك حساب بالفعل؟",
		"Login": "تسجيل الدخول",
		"Username and password are required!": "اسم المستخدم وكلمة المرور مطلوبان!",
		"Username": "اسم المستخدم",
		"Email or username": "البريد الإلكتروني أو اسم المستخدم",
		"Not a member?": "لست عضوا؟",
		"Lost your password?": "هل نسيت كلمة المرور؟",
		"Reading list": "قائمة القراءة",
		"Show me more": "أظهر لي المزيد",
		"Tags": "الوسوم",
		"Edit image": "تعديل الصورة",
		"Delete image": "حذف الصورة",
		"Cancel": "إلغاء",
		"Apply": "تطبيق",
		"Image": "صورة",
		"Create": "إنشاء",
		"Please wait a moment, data is being prepared.": "يرجى الانتظار لحظة، يتم تحضير البيانات.",
		"Edit profile": "تعديل الملف الشخصي",
		"My Posts": "منشوراتي",
		"Wishlist": "قائمة الأمنيات",
		"Dark theme": "الوضع المظلم",
		"Help": "مساعدة",
		"Helps": "المساعدة",
		"Log out": "تسجيل الخروج",
		"Type to search...": "اكتب للبحث...",
		"Newtest to oldest": "من الأحدث إلى الأقدم",
		"Oldest to newest": "من الأقدم إلى الأحدث",
		"A to Z": "من الألف إلى الياء",
		"Z to A": "من الياء إلى الألف",
		"Most comments": "الأكثر تعليقًا",
		"Most views": "الأكثر مشاهدة",
		"Most likes": "الأكثر إعجابًا",
		"Category": "الفئة",
		"Other": "آخر",
		"Discover other tags": "اكتشف وسومًا أخرى",
		"Categories": "الفئات",
		"Other categories": "فئات أخرى",
		"Other tags": "وسوم أخرى",
		"Discover other categories": "اكتشف فئات أخرى",
		"Articles": "المقالات",
		"Authors": "المؤلفون",
		"Favorites list": "قائمة المفضلة",
		"Bookmarks": "الإشارات المرجعية",
		"Sign in to your account": "تسجيل الدخول إلى حسابك",
		"Copy link": "نسخ الرابط",
		"Link copied to clipboard": "تم نسخ الرابط إلى الحافظة",
		"Submit": "إرسال",
		"Something went wrong": "حدث خطأ ما",
		"Please try again later": "يرجى المحاولة لاحقًا",
		"Network error": "خطأ في الشبكة",
		"GraphQL error": "خطأ في GraphQL",
		"Loading ...": "جاري التحميل...",
		"Refetch": "إعادة تحميل البيانات",
		"Comment this post": "التعليق على هذا المنشور",
		"Edit post": "تعديل المنشور",
		"Publish post": "نشر المنشور",
		"Move to Pending": "نقل إلى المعلق",
		"Move to trash": "نقل إلى سلة المهملات",
		"Post updated": "تم تحديث المنشور",
		"Updating post...": "جارٍ تحديث المنشور...",
		"Updating post, please wait!": "جارٍ تحديث المنشور، يرجى الانتظار!",
		"pageSingle": {
			"WRITTEN BY": "كتبه",
			"Show more comments": "إظهار المزيد من التعليقات",
			"Responses": "الردود",
			"You must login to comment": "يجب تسجيل الدخول للتعليق",
			"Add to discussion": "إضافة إلى المناقشة",
			"Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.": "تم إنشاء التعليق بنجاح! ومع ذلك، يجب أن يوافق عليه المسؤول قبل أن يتم عرضه."
		},	
	pageSubmission: {
		'Revert new changes': 'Revert new changes',
		'Choose the post style. Only applies to Standard format!':
			'Choose the post style. Only applies to Standard format!',
		'Post style': 'Post style',
		'Show right sidebar': 'Show right sidebar',
		'Alt text (alternative text)': 'Alt text (alternative text)',
		'Image URL': 'Image URL',
		'Youtube URL': 'Youtube URL',
		'Update post successfully': 'Update post successfully',
		'Created new post successfully': 'Created new post successfully',
		'Move to draft': 'Move to draft',
		'Save draft': 'Save draft',
		'Congratulations! You have successfully updated the post!':
			'Congratulations! You have successfully updated the post!',
		'These changes will be applied to the post in about 15 minutes.':
			'These changes will be applied to the post in about 15 minutes.',
		'You can': 'You can',
		'preview the post': 'preview the post',
		'by clicking the button below.': 'by clicking the button below.',
		'Preview post': 'Preview post',
		Schedule: 'Schedule',
		Publish: 'Publish',
		'Featured image': 'Featured image',
		'New post title here…': 'New post title here…',
		'Remove category': 'Remove category',
		'Add categories': 'Add categories',
		Categories: 'Categories',
		'Load more categories': 'Load more categories',
		'Add tags': 'Add tags',
		'Add tag': 'Add tag',
		'Load more tags': 'Load more tags',
		'Write your post content here…': 'Write your post content here…',
		'The url is not an image, please try again.':
			'The url is not an image, please try again.',
		'Upload a file': 'Upload a file',
		Re: 'Upload a file',
		'Paste or type URL': 'Paste or type URL',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Sorry this feature is not available yet. Please use the URL option.',
		'Post options': 'Post options',
		'Post format': 'Post format',
		'Gallery images': 'Gallery images',
		'Write an excerpt (optional)': 'Write an excerpt (optional)',
		'Schedule Publication': 'Schedule Publication',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'Video URL (Youtube, Vimeo, mp4 ... )',
		'Video url...': 'Video url...',
		'Audio url...': 'Audio url...',
		'Allow comments': 'Allow comments',
		'Unset link': 'Unset link',
		'Type the URL of the iframe you want to embed':
			'Type the URL of the iframe you want to embed',
		'Iframe URL': 'Iframe URL',
		'Draft this post': 'Draft this post',
		'Post will be changed to draft. You can publish it later.':
			'Post will be changed to draft. You can publish it later.',
	},
	pageSearch: {
		'Type and press enter': 'Type and press enter',
		Recommended: 'Recommended',
	},
}
