export default {
    'Show all photos': 'عرض جميع الصور',
    'On this page': 'في هذه الصفحة',
    'We are on socials': 'نحن على وسائل التواصل الاجتماعي',
    'Please wait a moment before trying again': 'يرجى الانتظار لحظة قبل إعادة المحاولة',
    'Replying comment': 'الرد على التعليق',
    'Updating comment': 'تحديث التعليق',
    'Update comment successfully': 'تم تحديث التعليق بنجاح',
    'Reply comment successfully': 'تم الرد على التعليق بنجاح',
    'Deleting comment': 'حذف التعليق',
    'Delete comment successfully': 'تم حذف التعليق بنجاح',
    'Creating comment': 'إنشاء تعليق',
    'Create comment successfully': 'تم إنشاء التعليق بنجاح',
    'Username and email are required': 'اسم المستخدم والبريد الإلكتروني مطلوبان',
    read: 'اقرأ',
    'min read': 'دقيقة قراءة',
    'Read more': 'اقرأ المزيد',
    Reply: 'رد',
    'Delete comment': 'حذف التعليق',
    'Are you sure you want to delete this comment? You cannot undo this action.': 'هل أنت متأكد أنك تريد حذف هذا التعليق؟ لا يمكن التراجع عن هذا الإجراء.',
    Delete: 'حذف',
    'Enter keyword to search': 'أدخل كلمة مفتاحية للبحث',
    Keyword: 'كلمة مفتاحية',
    'Revert new changes': 'تراجع عن التغييرات الجديدة',
    'Filter posts by': 'تصفية المشاركات حسب',
    'Comments/asc': 'تعليقات/تصاعدي',
    'Member since': 'عضو منذ',
    Next: 'التالي',
    Previous: 'السابق',
    Prev: 'السابق',
    Clear: 'مسح',
    'View all': 'عرض الكل',
    'Password reset link sent': 'تم إرسال رابط إعادة تعيين كلمة المرور',
    'A password reset link has been sent to your email!': 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!',
    'Add elsewhere links to your profile.': 'أضف روابط أخرى إلى ملفك الشخصي.',
    'Social settings': 'إعدادات اجتماعية',
    'Confirm password': 'تأكيد كلمة المرور',
    'Password must be at least 6 characters': 'يجب أن تكون كلمة المرور على الأقل 6 خانات',
    'New password': 'كلمة مرور جديدة',
    'Update your password.': 'قم بتحديث كلمة المرور الخاصة بك.',
    'Password settings': 'إعدادات كلمة المرور',
    Website: 'الموقع الإلكتروني',
    'A short Bio (e.g. occupation), this will show up in the author cards': 'نبذة قصيرة (مثل المهنة)، ستظهر هذه في بطاقات المؤلف',
    'Short Bio': 'نبذة قصيرة',
    'Something about yourself in a few word': 'شيء عن نفسك بكلمات قليلة',
    'Biographical Info, this will show up in the author page': 'معلومات سيرة ذاتية، ستظهر هذه في صفحة المؤلف',
    'Biographical Info': 'معلومات سيرة ذاتية',
    required: 'مطلوب',
    Nickname: 'اسم المستخدم',
	'Last Name': 'Last Name',
	'First Name': 'First Name',
	'Cover photo': 'Cover photo',
	'Profile picture': 'Profile picture',
	'Profile settings': 'Profile settings',
	'Display Name': 'Display Name',
	'Update your username and manage your account':
		'Update your username and manage your account',
	'General settings': 'General settings',
	'Returning to the home page!': 'Returning to the home page!',
	'Account deleted successfully!': 'Account deleted successfully!',
	'in the box below': 'in the box below',
	'To confirm, type': 'To confirm, type',
	'Delete your account and all data. This action is irreversible.':
		'Delete your account and all data. This action is irreversible.',
	'Update profile': 'Update profile',
	'A password reset link has been sent to your email':
		'A password reset link has been sent to your email!',
	or: 'or',
	'Please check your email to complete the registration process':
		'Please check your email to complete the registration process',
	'Something went wrong while creating user account!':
		'Something went wrong while creating user account!',
	'Jump to...': 'Jump to...',
	'Search posts': 'Search posts',
	'Search authors': 'Search authors',
	'Search categories': 'Search categories',
	'Recommended searches': 'Recommended searches',
	Explore: 'Explore',
	'Go to search page': 'Go to search page',
	'By creating an account you agree with our':
		'By creating an account, you agree with our',
	'Privacy Policy': 'Privacy Policy',
	'A list of all your posts. Let’s get you some views! 🚀':
		'A list of all your posts. Let’s get you some views! 🚀',
	Posts: 'Posts',
	Post: 'Post',
	Likes: 'Likes',
	Views: 'Views',
	Saveds: 'Saveds',
	Comments: 'Comments',
	'Load more': 'Load more',
	Published: 'Published',
	Pending: 'Pending',
	Scheduled: 'Scheduled',
	Draft: 'Draft',
	Trash: 'Trash',
	General: 'General',
	Profile: 'Profile',
	Socials: 'Socials',
	'Delete account': 'Delete account',
	Documents: 'Documents',
	'Sign out': 'Sign out',
	'Back to home': 'Back to home',
	'Please fill all fields': 'Please fill all fields',
	Message: 'Message',
	'Send Message': 'Send Message',
	'Full name': 'Full name',
	'Email address': 'Email address',
	'Drop us message and we will get back for you.':
		'Drop us message and we will get back for you.',
	'Contact us': 'Contact us',
	Contact: 'Contact',
	Edit: 'Edit',
	Home: 'Home',
	'Reset password': 'Reset password',
	Width: 'Width',
	Height: 'Height',
	Replace: 'Replace',
	Remove: 'Remove',
	Email: 'Email',
	'Email and password are required!': 'Email and password are required!',
	'Email and username are required!': 'Email and username are required!',
	'Email or username are required!': 'Email or username are required!',
	'Email are required!': 'Email are required!',
	'Enter your email': 'Enter your email',
	Password: 'Password',
	'Sign up': 'Sign up',
	'Sign in': 'Sign in',
	'Already have an account?': 'Already have an account?',
	Login: 'Login',
	'Username and password are required!': 'Username and password are required!',
	Username: 'Username',
	'Email or username': 'Email or username',
	'Not a member?': 'Not a member?',
	'Lost your password?': 'Lost your password?',
	'Reading list': 'Reading list',
	'Show me more': 'Show me more',
	Tags: 'Tags',
	'Edit image': 'Edit image',
	'Delete image': 'حذف الصور',
	Cancel: 'إلغاء',
	Apply: 'حفظ',
	Image: 'صورة',
	Create: 'منتج جديد',
	'Please wait a moment, data is being prepared.':
		'Please wait a moment, data is being prepared.',
	'Edit profile': 'تعديل الحساب',
	'My Posts': 'منتجاتي',
	Wishlist: 'Wishlist',
	'Dark theme': 'الوضع المظلم',
	Help: 'مساعدة',
	Helps: 'مساعدة',
	'Log out': 'تسجيل الخروج',
	'Type to search...': 'اكتب ما تبحث عنه هنا..',
	'Newtest to oldest': 'من الأجد إلى الأقدم',
	'Oldest to newest': 'من الأقدم إلى الأجد',
	'A to Z': 'من الألف إلى الياء',
	'Z to A': 'من الياء إلى الألف',
	'Most comments': 'الأكثر شعبية',
	'Most views': 'الأكثر مشاهدة',
	'Most likes': 'الأكثر إعجاب',
	Category: 'القطاع',
	Other: 'آخر',
	'Discover other tags': 'إستكشف مشاريع اخرى',
	Categories: 'القطاعات',
	'Other categories': 'قطاعات أخرى',
	'Other tags': 'مشاريع أخرى',
	'Discover other categories': 'إستكشف قطاعات اخرى',
	Articles: 'منتجات',
	Authors: 'الأنشطة التجارية',
	'Favorites list': 'Favorites list',
	Bookmarks: 'Bookmarks',
	'Sign in to your account': 'Sign in to your account',
	'Copy link': 'Copy link',
	'Link copied to clipboard': 'Link copied to clipboard',
	Submit: 'Submit',
	'Something went wrong': 'Something went wrong',
	'Please try again later': 'Please try again later',
	'Network error': 'Network error',
	'GraphQL error': 'GraphQL error',
	'Loading ...': 'Loading ...',
	Refetch: 'Refetch',
	'Comment this post': 'Comment this post',
	'Edit post': 'Edit post',
	'Publish post': 'Publish post',
	'Move to Pending': 'Move to Pending',
	'Move to trash': 'Move to trash',
	'Post updated': 'Post updated',
	'Updating post...': 'Updating post...',
	'Updating post, please wait!': 'Updating post, please wait!',
	pageSingle: {
		'WRITTEN BY': 'WRITTEN BY',
		'Show more comments': 'Show more comments',
		Responses: 'Responses',
		'You must login to comment': 'You must login to comment',
		'Add to discussion': 'Add to discussion',
		'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.':
			'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.',
	},
	pageSubmission: {
			'Revert new changes': 'التراجع عن التغييرات الجديدة',
			'Choose the post style. Only applies to Standard format!': 'اختر نمط المنشور. ينطبق فقط على التنسيق القياسي!',
			'Post style': 'نمط المنشور',
			'Show right sidebar': 'عرض الشريط الجانبي الأيمن',
			'Alt text (alternative text)': 'النص البديل (Alt text)',
			'Image URL': 'رابط الصورة',
			'Youtube URL': 'رابط يوتيوب',
			'Update post successfully': 'تم تحديث المنشور بنجاح',
			'Created new post successfully': 'تم إنشاء منشور جديد بنجاح',
			'Move to draft': 'نقل إلى المسودات',
			'Save draft': 'حفظ المسودة',
			'Congratulations! You have successfully updated the post!': 'تهانينا! لقد قمت بتحديث المنشور بنجاح!',
			'These changes will be applied to the post in about 15 minutes.': 'سيتم تطبيق هذه التغييرات على المنشور خلال حوالي 15 دقيقة.',
			'You can': 'يمكنك',
			'preview the post': 'معاينة المنشور',
			'by clicking the button below.': 'بالنقر على الزر أدناه.',
			'Preview post': 'معاينة المنشور',
			'Schedule': 'جدولة',
			'Publish': 'نشر',
			'Featured image': 'الصورة المميزة',
			'New post title here…': 'عنوان المنشور الجديد هنا...',
			'Remove category': 'إزالة الفئة',
			'Add categories': 'إضافة فئات',
			'Categories': 'الفئات',
			'Load more categories': 'تحميل المزيد من الفئات',
			'Add tags': 'إضافة وسوم',
			'Add tag': 'إضافة وسم',
			'Load more tags': 'تحميل المزيد من الوسوم',
			'Write your post content here…': 'اكتب محتوى منشورك هنا...',
			'The url is not an image, please try again.': 'الرابط ليس صورة، يرجى المحاولة مرة أخرى.',
			'Upload a file': 'تحميل ملف',
			'Paste or type URL': 'الصق أو اكتب الرابط',
			'Sorry this feature is not available yet. Please use the URL option.': 'عذرًا، هذه الميزة غير متاحة بعد. يرجى استخدام خيار الرابط.',
			'Post options': 'خيارات المنشور',
			'Post format': 'تنسيق المنشور',
			'Gallery images': 'صور المعرض',
			'Write an excerpt (optional)': 'اكتب مقتطفًا (اختياري)',
			'Schedule Publication': 'جدولة النشر',
			'Video URL (Youtube, Vimeo, mp4 ... )': 'رابط الفيديو (يوتيوب، فيميو، mp4 ...)',
			'Video url...': 'رابط الفيديو...',
			'Audio url...': 'رابط الصوت...',
			'Allow comments': 'السماح بالتعليقات',
			'Unset link': 'إلغاء الرابط',
			'Type the URL of the iframe you want to embed': 'اكتب رابط iframe الذي تريد تضمينه',
			'Iframe URL': 'رابط Iframe',
			'Draft this post': 'حفظ المنشور كمسودة',
			'Post will be changed to draft. You can publish it later.': 'سيتم تحويل المنشور إلى مسودة. يمكنك نشره لاحقًا.'		
	},
	pageSearch: {
		'Type and press enter': 'أكتب هنا للبحث..',
		Recommended: 'مختارات',
	},
}
